<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Adding content with document.createElement</title>

  </head>
  <body>

    <h1 id = "one">
        Adding Content with document.createElement
    </h1>
    <script src="main.js"></script>
  </body>
</html>